#server.port=9090
server.context-path=/springboot
#server.ssl.key-store=yr.keystore
#server.ssl.key-store-password=yr2597758
#server.ssl.keyStoreType=JKS
#erver.ssl.key-alias=yr
spring.mvc.favicon.enabled=true